// Global Mixins

=box( $radius, $shadow, $grad1, $grad2 )
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    border-radius:         $radius

    -webkit-box-shadow:   0 5px 10px $shadow
    -moz-box-shadow:      0 5px 10px $shadow
    box-shadow:           0 5px 10px $shadow

    background: #036
    background: -webkit-linear-gradient($grad1, $grad2)
    background: -moz-linear-gradient($grad1, $grad2)
    background: -o-linear-gradient($grad1, $grad2)
    background: linear-gradient($grad1, $grad2)
